<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Project_MAD3115" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-Nv-ZCt">
                                <rect key="frame" x="26" y="264" width="323" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-Zw-5RF">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="QMD-AV-FRx">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHE-oG-8Pd">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="XBO-6P-UJ3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abt-An-br6">
                                                        <rect key="frame" x="185" y="0.0" width="138" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-cg-5JD">
                                                <rect key="frame" x="0.0" y="82" width="323" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-sG-bUL">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="dTG-10-hxx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-ri-bLP">
                                                        <rect key="frame" x="186" y="0.0" width="137" height="43"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dp3-cg-5JD" firstAttribute="top" secondItem="4Zr-Zw-5RF" secondAttribute="top" constant="82" id="BLu-OY-vWM"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-2Q-TtI">
                                        <rect key="frame" x="110" y="231" width="103" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="0.1613727901" green="0.68931671910000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTF-hE-AVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-cropped" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-mF-5WJ">
                                <rect key="frame" x="67" y="44" width="240" height="171"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sr1-mF-5WJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1YI-Oo-LJq"/>
                            <constraint firstItem="Wux-Nv-ZCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="5Fd-5d-hcc"/>
                            <constraint firstItem="Wux-Nv-ZCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="83a-6M-04p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wux-Nv-ZCt" secondAttribute="trailing" constant="26" id="BbW-7K-jvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wux-Nv-ZCt" secondAttribute="bottom" constant="283" id="TYF-1v-q7f"/>
                            <constraint firstItem="Sr1-mF-5WJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="aB8-uP-aS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sr1-mF-5WJ" secondAttribute="trailing" constant="68" id="tvw-XX-YXC"/>
                            <constraint firstItem="Wux-Nv-ZCt" firstAttribute="top" secondItem="Sr1-mF-5WJ" secondAttribute="bottom" constant="49" id="w1y-A3-Gqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9n-aq-WOG"/>
                    <connections>
                        <outlet property="password" destination="RZ2-ri-bLP" id="ggy-sN-At3"/>
                        <outlet property="userName" destination="abt-An-br6" id="MaS-we-tXc"/>
                        <segue destination="zc4-U3-rGT" kind="show" identifier="login" id="bmn-LM-dmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-58"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="gDL-f4-k3s">
            <objects>
                <viewController title="Restaurants" modalPresentationStyle="fullScreen" id="Veq-Qi-ssh" customClass="RestaurantViewController" customModule="Project_MAD3115" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZv-Dx-85W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-Io-2Mo">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestCell" rowHeight="100" id="VnN-KX-6z0" customClass="RestaurantTableViewCell" customModule="Project_MAD3115" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnN-KX-6z0" id="vfC-TH-Q67">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-JP-MbD">
                                                    <rect key="frame" x="26" y="11" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZeD-hp-oak"/>
                                                        <constraint firstAttribute="height" constant="100" id="qlh-jJ-vFW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-9M-h2b">
                                                    <rect key="frame" x="141" y="40" width="219" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="KAB-aR-hKI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pL7-9M-h2b" secondAttribute="trailing" constant="15" id="12H-EJ-G0r"/>
                                                <constraint firstItem="pL7-9M-h2b" firstAttribute="leading" secondItem="2qK-JP-MbD" secondAttribute="trailing" constant="15" id="4dd-0b-9QZ"/>
                                                <constraint firstItem="pL7-9M-h2b" firstAttribute="top" secondItem="vfC-TH-Q67" secondAttribute="topMargin" constant="29" id="MnP-ps-wIB"/>
                                                <constraint firstItem="2qK-JP-MbD" firstAttribute="centerY" secondItem="vfC-TH-Q67" secondAttribute="centerY" id="Pl7-8Z-CKG"/>
                                                <constraint firstItem="2qK-JP-MbD" firstAttribute="leading" secondItem="vfC-TH-Q67" secondAttribute="leadingMargin" constant="10" id="k6a-Jv-ymI"/>
                                                <constraint firstItem="2qK-JP-MbD" firstAttribute="top" secondItem="vfC-TH-Q67" secondAttribute="topMargin" id="nRX-yH-XS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RestImage" destination="2qK-JP-MbD" id="fOG-Rh-Pvu"/>
                                            <outlet property="RestName" destination="pL7-9M-h2b" id="QpQ-BO-Mes"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-QU-cjw">
                                <rect key="frame" x="304" y="56" width="55" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uLg-uY-Cmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euP-Em-rDL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euP-Em-rDL" firstAttribute="bottom" secondItem="dAV-Io-2Mo" secondAttribute="bottom" id="cVv-Vg-nGE"/>
                            <constraint firstItem="dAV-Io-2Mo" firstAttribute="top" secondItem="euP-Em-rDL" secondAttribute="top" constant="50" id="oqt-gr-XHT"/>
                            <constraint firstItem="euP-Em-rDL" firstAttribute="trailing" secondItem="dAV-Io-2Mo" secondAttribute="trailing" id="sJ1-jM-luJ"/>
                            <constraint firstItem="Vh2-QU-cjw" firstAttribute="top" secondItem="euP-Em-rDL" secondAttribute="top" constant="12" id="uQR-pc-dzr"/>
                            <constraint firstItem="dAV-Io-2Mo" firstAttribute="leading" secondItem="euP-Em-rDL" secondAttribute="leading" id="ugE-bS-GAc"/>
                            <constraint firstItem="euP-Em-rDL" firstAttribute="trailing" secondItem="Vh2-QU-cjw" secondAttribute="trailing" constant="16" id="vXR-fg-hfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yx7-6X-ez8"/>
                    <connections>
                        <outlet property="RestaurantTable" destination="dAV-Io-2Mo" id="aXS-4E-fXn"/>
                        <segue destination="Rfb-Pr-srq" kind="show" identifier="selectRest" id="CrK-PW-zbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSo-BU-ywd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="-58.374384236453203"/>
        </scene>
        <!--Order-->
        <scene sceneID="aIc-kj-9bO">
            <objects>
                <viewController title="Order" modalPresentationStyle="fullScreen" id="Rfb-Pr-srq" customClass="OrderViewController" customModule="Project_MAD3115" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRx-5D-lTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-Bg-aik">
                                <rect key="frame" x="0.0" y="69" width="375" height="664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-A8-2Op">
                                        <rect key="frame" x="112.66666666666669" y="0.0" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VuJ-nq-JUU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MmH-kC-u2h">
                                        <rect key="frame" x="27.666666666666657" y="89" width="320" height="157"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="307" verticalCompressionResistancePriority="760" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-uy-yNZ">
                                        <rect key="frame" x="15" y="311" width="345" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-K8-wJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-Fk-k1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34.333333333333336"/>
                                                        <state key="normal" image="photo_2020-11-24 00.33.36">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="photo_2020-11-24 00.33.33"/>
                                                        <connections>
                                                            <action selector="MealTime:" destination="Rfb-Pr-srq" eventType="touchUpInside" id="3gp-G0-0pC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-DK-hRg">
                                                        <rect key="frame" x="31.999999999999993" y="0.0" width="106.33333333333331" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxD-Mb-9Ly">
                                                <rect key="frame" x="0.0" y="50.333333333333314" width="100.66666666666667" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhw-gj-Ela">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34.333333333333336"/>
                                                        <state key="normal" image="photo_2020-11-24 00.33.36">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="photo_2020-11-24 00.33.33"/>
                                                        <connections>
                                                            <action selector="MealTime:" destination="Rfb-Pr-srq" eventType="touchUpInside" id="Wek-52-d4O"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-be-kSK">
                                                        <rect key="frame" x="32.000000000000007" y="0.0" width="68.666666666666686" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-IP-Fj4">
                                                <rect key="frame" x="0.0" y="100.66666666666669" width="110" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-dt-Jxr">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34.333333333333336"/>
                                                        <state key="normal" image="photo_2020-11-24 00.33.36">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="photo_2020-11-24 00.33.33"/>
                                                        <connections>
                                                            <action selector="MealTime:" destination="Rfb-Pr-srq" eventType="touchUpInside" id="0ep-qL-upQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-o0-piv">
                                                        <rect key="frame" x="32" y="0.0" width="78" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-m7-ffK">
                                        <rect key="frame" x="15" y="511" width="345" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-qf-IjI">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-DT-ubf">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5F7-1H-3Pz"/>
                                                            <constraint firstAttribute="width" constant="40" id="pvz-oP-H6Q"/>
                                                        </constraints>
                                                        <state key="normal" image="photo_2020-11-24 00.33.42">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="photo_2020-11-24 00.33.39"/>
                                                        <connections>
                                                            <action selector="MealType:" destination="Rfb-Pr-srq" eventType="touchUpInside" id="684-ts-JaB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-Mw-IwN">
                                                        <rect key="frame" x="48" y="0.0" width="75" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="53Q-S6-CNh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-Z7-epD">
                                                <rect key="frame" x="133" y="0.0" width="212" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-9e-6Q2">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="1MO-jO-LNS"/>
                                                            <constraint firstAttribute="height" constant="40" id="q7E-5w-Onc"/>
                                                        </constraints>
                                                        <state key="normal" image="photo_2020-11-24 00.33.42">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="photo_2020-11-24 00.33.39"/>
                                                        <connections>
                                                            <action selector="MealType:" destination="Rfb-Pr-srq" eventType="touchUpInside" id="yIf-oZ-vvV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Veg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-GC-aGP">
                                                        <rect key="frame" x="48" y="0.0" width="164" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-ye-adS">
                                        <rect key="frame" x="136" y="616" width="103" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Proceed"/>
                                        <connections>
                                            <action selector="Proceed:" destination="Rfb-Pr-srq" eventType="touchUpInside" id="MqH-yG-8Wk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j1l-m7-ffK" firstAttribute="leading" secondItem="dkO-Bg-aik" secondAttribute="leading" constant="15" id="7H9-aM-E9Y"/>
                                    <constraint firstItem="mXP-uy-yNZ" firstAttribute="leading" secondItem="dkO-Bg-aik" secondAttribute="leading" constant="15" id="IgQ-7e-aXt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgq-2g-DBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkO-Bg-aik" firstAttribute="top" secondItem="hgq-2g-DBa" secondAttribute="top" constant="25" id="AuQ-Sq-iJw"/>
                            <constraint firstItem="dkO-Bg-aik" firstAttribute="leading" secondItem="hgq-2g-DBa" secondAttribute="leading" id="X0L-Ca-jEL"/>
                            <constraint firstItem="hgq-2g-DBa" firstAttribute="trailing" secondItem="dkO-Bg-aik" secondAttribute="trailing" id="naw-cY-7oe"/>
                            <constraint firstItem="hgq-2g-DBa" firstAttribute="bottom" secondItem="dkO-Bg-aik" secondAttribute="bottom" constant="45" id="wHy-7T-47J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqS-au-MWp"/>
                    <connections>
                        <outlet property="RestName" destination="y6m-A8-2Op" id="Aaw-iJ-CPd"/>
                        <outlet property="breakfastButton" destination="IYn-Fk-k1h" id="kgp-Dg-LaB"/>
                        <outlet property="dinnerButton" destination="gvy-dt-Jxr" id="ATs-YT-NAJ"/>
                        <outlet property="lunchButton" destination="yhw-gj-Ela" id="r84-vn-S4k"/>
                        <outlet property="nonVegButton" destination="3YQ-9e-6Q2" id="Qmg-DN-Xlw"/>
                        <outlet property="plansPicker" destination="MmH-kC-u2h" id="Yq8-cf-m3X"/>
                        <outlet property="vegButton" destination="bEE-DT-ubf" id="bXs-S8-JR0"/>
                        <segue destination="7ku-TP-65Y" kind="show" identifier="checkout" id="91q-wG-gmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjK-gQ-OXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="-58.374384236453203"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="l1t-Jo-EXB">
            <objects>
                <viewController title="Checkout" modalPresentationStyle="fullScreen" id="7ku-TP-65Y" customClass="CheckOutViewController" customModule="Project_MAD3115" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksM-Vd-wTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="SS" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-4T-JtX">
                                <rect key="frame" x="20" y="148" width="335" height="255"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-28-CyU">
                                <rect key="frame" x="135.66666666666666" y="547" width="104" height="62"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="Order:" destination="7ku-TP-65Y" eventType="touchUpInside" id="64m-oW-wYO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-4Z-gAR">
                                <rect key="frame" x="112" y="67" width="151" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymu-th-y9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymu-th-y9y" firstAttribute="trailing" secondItem="7a0-4T-JtX" secondAttribute="trailing" constant="20" id="27T-WY-6KM"/>
                            <constraint firstItem="7a0-4T-JtX" firstAttribute="top" secondItem="ymu-th-y9y" secondAttribute="top" constant="104" id="3Ho-zA-JBd"/>
                            <constraint firstItem="Jqf-4Z-gAR" firstAttribute="centerX" secondItem="7a0-4T-JtX" secondAttribute="centerX" id="Lnk-em-XgJ"/>
                            <constraint firstItem="bT7-28-CyU" firstAttribute="top" secondItem="7a0-4T-JtX" secondAttribute="bottom" constant="144" id="QmH-hT-vEP"/>
                            <constraint firstItem="7a0-4T-JtX" firstAttribute="leading" secondItem="ymu-th-y9y" secondAttribute="leading" constant="20" id="d5m-Nn-P0R"/>
                            <constraint firstItem="Jqf-4Z-gAR" firstAttribute="top" secondItem="ymu-th-y9y" secondAttribute="top" constant="23" id="guD-Dk-vL5"/>
                            <constraint firstItem="bT7-28-CyU" firstAttribute="leading" secondItem="ymu-th-y9y" secondAttribute="leading" constant="135.66999999999999" id="lWA-kv-XaO"/>
                            <constraint firstItem="ymu-th-y9y" firstAttribute="trailing" secondItem="bT7-28-CyU" secondAttribute="trailing" constant="135.33000000000001" id="sb3-5G-kR8"/>
                            <constraint firstItem="ymu-th-y9y" firstAttribute="bottom" secondItem="bT7-28-CyU" secondAttribute="bottom" constant="169" id="uQW-nl-WUV"/>
                            <constraint firstItem="bT7-28-CyU" firstAttribute="top" secondItem="7a0-4T-JtX" secondAttribute="bottom" constant="144" id="zdM-sZ-xvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CwS-hl-iiS"/>
                    <connections>
                        <outlet property="OrderSummary" destination="7a0-4T-JtX" id="DP2-Gq-qo2"/>
                        <segue destination="Veq-Qi-ssh" kind="show" identifier="home" id="NxJ-93-G2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAb-ls-TI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-58.374384236453203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrz-ao-pde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zc4-U3-rGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="luC-MA-6Yq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgM-hR-XXF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Veq-Qi-ssh" kind="relationship" relationship="rootViewController" id="VvD-8E-tdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3U-cI-Tf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NxJ-93-G2I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle-cropped" width="288" height="288"/>
        <image name="photo_2020-11-24 00.33.33" width="32" height="32"/>
        <image name="photo_2020-11-24 00.33.36" width="32" height="32"/>
        <image name="photo_2020-11-24 00.33.39" width="75" height="75"/>
        <image name="photo_2020-11-24 00.33.42" width="75" height="75"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
